<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">

    <title>Portafolio web</title>
</head>
<body>
    <div>
        <div  id="dona">
            <img src="./img/logo.png" alt="Imagen de bienvenida"/>
        </div>

        <nav class="navegador">
            <div class="nav-barra">
                <ul>
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Trabajos</a></li>
                    <li><a href="#">Quien soy</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        
        <nav>
            <div class="burger-menu" >
                <div>
                    <input type="checkbox" id="menu">
                    <label for="menu"> <i class="fa fa-bars burger"></i> </label>
                        <ul class="burger-menu2">
                                <li class="desplegableM"><a href="/">Home </a></li>
                                <li class="desplegableM"><a href="trabajos">Trabajos</a></li>
                                <li class="desplegableM"><a href="/perfil">Quien soy</a></li>
                                <li class="desplegableM"><a href="/contacto">Contacto</a></li>
                        </ul>
                </div>
            </div>
        </nav>
    </div>

    <main>
        <div class="introduccion">
            <h3>Hola, soy programadora web full-stack!</h3>
            <p>Busco poder desarrollarme y crecer en su organización, pudiendo aplicar todos los 
                conocimientos aprendidos durante mi formación académica, demostrando capacidad de 
                resolución, entusiasmo y voluntad de crecimiento.
            </p>

        </div>

        <div class="datos personales">
            <h2>Datos personales</h2>
            <p>Soy Nicole Cooper!</p>
            <p>12/3/1970</p>
            <p>8712 Bollinger Rd</p>
            <p>(749) 385-6090</p>
            <p>nicole.cooper@example.com</p>
        </div>
        <div>
            <p>descarga mi cv</p>
        </div>


        <div>
            <h3>Proyectos desde 2022 al 2023</h3>
            <p>E-commers</p>
            <p>Mercado pago</p>
            <p>Portafolio de ilustración</p>
            <p>Página de error/ calculadora</p>
            <p>Inicia sesion y registro de usuario</p>
            <p>Cafeteria</p>
        </div>

        <div>
            <h3>CONTACTO</h3>
            <form action="">
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Asunto">
                <input type="text" placeholder="Descripcion">

                <button type="submit"> Enviar </button>
            </form>
        </div>
    </main>
    



</div>

</header>
<main>

</main>

</body>
</html>